<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hootel2s</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="header_menu">
            <nav class="logo-link"><a href="#" class="logo">
                    <img src="img/logo.png" width="27" height="27"> </a>
                <a href="#" class="menu_main_link">Architect </a>
                <ul class="menu-link">
                    <li><a class="main-link" href="#">Home</a></li>
                    <li><a class="main-link" href="#">Architecture design</a></li>
                    <li><a class="main-link" href="#">Strange buildings</a></li>
                    <li><a class="main-link" href="#">Magazine</a></li>
                    <li><a class="main-link" href="#">Blog</a></li>
                    <li><a class="main-link" href="#">News</a></li>
                </ul>
                <div class="lupa">
                    <a href=""><img src="img/lupa.png" alt="lupa"></a>
                </div>
            </nav>
            <div>
    </header>
    <div class="wellcom-section">
        <div class="display main-word">
            <p class="display-main-logo" >THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        </div>
        <div class="wellcom-section-buttons">
            <a class="grean-border" href="#">Subscribe Now</a>
            <a class="blue-border" href="#">Best Articles</a>
        </div>
    </div>
    <main class="main-settings">
        <h2>
            MOST POPULAR POSTS
        </h2>
        <ul class="pictures-section-setting">
            <li class="flex-boxes">
                <img src="img/houses.jpg" alt="house" width="370" height="259">
                <p class="text-decoration">
                    Vanglo House By LWPAC in Canada
                </p>
            </li>
            <li class="flex-boxes">
                <img src="img/dinerroom.jpg" alt="dinerroom" width="370" height="260">
                <p class="text-decoration">
                    Royal Blossom Hotel & Spa in USA

                </p>
            </li>
            <li class="flex-boxes">
                <img src="img/rainbow.jpg" alt="rainbow" width="370" height="380">
                <p class="text-decoration">
                    Sunrise Expanse Hotel in USA
                </p>
            </li>
            <li class="flex-boxes">
                <img src="img/bigroom.jpg" alt="bigroom" width="370" height="247">
                <p class="text-decoration">
                    Sunset Shack Hotel in Spain
                </p>
            </li>
            <li class="flex-boxes">
                <img src="img/bighouse.jpg" alt="bighouse" width="370" height="290">
                <p class="text-decoration">
                    Stargaze Resort & Spa in USA

                </p>
            </li>
            <li class="flex-boxes">
                <img src="img/bridge.jpg" alt="bridge" width="370" height="380">
                <p class="text-decoration">
                    Glorious Expanse Hotel in France
                </p>
            </li>
        </ul>
    </main>
    <div class="main-section-paralax">
        <p class="main-logos">OUR MOST POPULAR CLIENTS</p>
        <div class="photodefender">
            <img class="main-image" src="img/nationalpost.png" alt="nationalpost" width="220" height="25">
            <img class="main-image" src="img/dryme.png" alt="dryme" width="142" height="51">
            <img class="main-image" src="img/house.png" alt="house" width="230" height="50">
            <img class="main-image" src="img/journy.png" alt="journy" width="140" height="50">
        </div>
    </div>
    </div>
    <h2>
        TOP RATED
    </h2>
    <ul class="carosell photos_item">
        <li class="carosell-section "><img src="img/small-room.jpg" alt="kids-store" width="271" height="190"></li>
        <li class="carosell-section "><img src="img/large-room.jpg" alt="kids-store2" width="271" height="190"></li>
        <li class="carosell-section "><img src="img/large-room.jpg" alt="pool" width="271" height="190"></li>
        <li class="carosell-section "><img src="img/hootel.jpg" alt="pool" width="271" height="190"></li>
        <li class="carosell-section "><img src="img/horse.jpg" alt="horses" width="271" height="190"></li>
        <li class="carosell-section "><img src="img/building.jpg" alt="statue" width="271" height="190"></li>
        <li class="carosell-section "><img src="img/view.jpg" alt="stadium" width="271" height="190"></li>
    </ul>
    <h2>
        HOT NEWS
    </h2>
    <ul class="hot-news">
        <li class="item1">
            <img src="img/night.jpg" alt="emirate" class="item-photo-1" width="483" height="259">
            <div class="updown-container">
                <h3 class="updowm-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="updown-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="item2">
            <img src="img/restoran.jpg" alt="spain" width="277" height="210">
            <div class="updown-container">
                <h3 class="updowm-title">Nebula Hotel in Spain</h3>
        </li>
        <li class="item3">
            <img src="img/viewpool.jpg" alt="egypt" width="554" height="259">
            <h3 class="updowm-title">Western Pyramid Resort in Egypt</h3>
            <p class="updown-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks,
                concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="item4">
            <img src="img/poool.jpg" alt="maldives" width="554" height="259">
            <div class="updown-container">
                <h3 class="updowm-title">Grand Meadows Resort in Maldives</h3>
                <p class="updown-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="item5">
            <img src="img/pools.jpg" alt="tenerife" width="554" height="259">
            <div class="updown-container">
                <h3 class="updowm-title">Wanderlust Resort in Tenerife</h3>
                <p class="updown-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="item6">
            <img src="img/hotell.jpg" alt="britain" width="554" height="259">
            <div class="updown-container">
                <h3 class="updowm-title">Twin Sanctuary Hotel in Great Britain </h3>
                <p class="updown-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="item7">
            <img src="img/hotelroom.jpg" alt="ireland" width="277" height="210">
            <div class="updown-container">
                <h3 class="logo-title">Prism Hotel in Ireland</h3>
            </div>
        </li>
        <li class="item8">
            <img src="img/cafe.jpg" alt="spain" class="position" width="483" height="259">
            <div class="updown-container">
                <h3 class="updowm-title">King's Shroud Resort in Spain </h3>
                <p class="updown-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </li>
    </ul>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-text">
                All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine &copy
            </div>
            <div>
                <img src="img/footer-logo.png" alt="vector"> <img src="img/lioit.png" alt="lioit">
            </div>
        </div>
        </div>
    </footer>
</body>

</html>